#include "bits/stdc++.h"

#define rep(i,x,y) for(ll i=(x);i<(y);i++)
#define rrep(i,x,y) for(ll i=(ll)(y)-1;i>=(x);i--)
#define all(x) (x).begin(),(x).end()
#define itrout(x) for(int i=0;i<x.size();i++) {out << x[i] << (i==x.size()-1 ? "\n" : " ");}
#define debug(x) out << #x << " = " << (x) << " (L" << __LINE__ << ")" << " " << __FILE__ << endl
#define debugbit(x, n) cerr << #x << " = " << bitset<n>(x) << " (L" << __LINE__ << ")" << " " << __FILE__ << endl
#define itrdebug(x) out << #x << " "; for (auto & el : (x)) {out << (el) << " ";} out << endl
//#define int long long

using namespace std;

typedef long long ll;

const ll MOD = 1e9 + 7;

class %ClassName% {
public:
    void solve(std::istream& in, std::ostream& out) {
    }
};
